<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.CheckPaymentController">
   <children>
      <Label layoutX="69.0" layoutY="83.0" text="Choose a method of payment:" />
      <Label layoutX="69.0" layoutY="128.0" text="Check" />
      <RadioButton layoutX="141.0" layoutY="128.0" mnemonicParsing="false" selected="true" />
      <Label layoutX="69.0" layoutY="164.0" text="Routing Address:" />
      <TextField layoutX="181.0" layoutY="160.0" />
      <Label layoutX="68.0" layoutY="200.0" text="Account Number:" />
      <TextField layoutX="181.0" layoutY="196.0" />
      <Label layoutX="73.0" layoutY="236.0" text="Check Number:" />
      <TextField layoutX="181.0" layoutY="232.0" />
      <Button layoutX="266.0" layoutY="279.0" mnemonicParsing="false" text="Continue" />
   </children>
</AnchorPane>
