<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.HelpOrderPageController">
   <children>
      <Label layoutX="268.0" layoutY="58.0" text="Need Help?" />
      <Label layoutX="284.0" layoutY="89.0" text="Size:" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="112.0" text="Choose 1 size of pizza, cannot choose more than 1. The prices of each size are listed on the left side of the screen." />
      <Label layoutX="281.0" layoutY="136.0" text="Crust:" underline="true">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="162.0" text="Choose 1 type of crust using the buttons. Not able to choose more than 1 type of crust." />
      <Label layoutX="270.0" layoutY="192.0" text="Toppings:" underline="true" />
      <Label layoutX="132.0" layoutY="222.0" text="Click on the buttons next to the item name to add it to the order." />
      <Label layoutX="27.0" layoutY="248.0" text="If more than three items are ordered, or the customer wants extra, there is an additional $0.50 per item." />
   </children>
</AnchorPane>
