@startuml

title __DATABASE's Class Diagram__\n

  namespace  {
    namespace om.example {
      namespace Database {
        class com.example.Database.Database {
            ~ databaseURL : String
            ~ sc : Scanner
            + addCard()
            + addCustomer()
            + addOrderDetails()
            + changeCustomer()
            + deleteCard()
            + getNumber()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
