<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.ReceiptController">
   <children>
      <TextField fx:id="cardNumberTextField" layoutX="139.0" layoutY="129.0" />
      <TextField fx:id="zipTextField" layoutX="139.0" layoutY="288.0" />
      <TextField fx:id="expDateTextField" layoutX="139.0" layoutY="169.0" />
      <TextField fx:id="cvvTextField" layoutX="139.0" layoutY="206.0" />
      <TextField fx:id="nameOnCardTextField" layoutX="139.0" layoutY="245.0" />
      <Button layoutX="274.0" layoutY="334.0" mnemonicParsing="false" onAction="#cardAmount" text="Continue" />
      <Text layoutX="52.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" />
      <Text layoutX="76.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp Date:" />
      <Text layoutX="89.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV:" />
      <Text layoutX="52.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name On Card:" />
      <Text layoutX="89.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="zipCode:" />
      <RadioButton layoutX="113.0" layoutY="69.0" mnemonicParsing="false" text="Credit" />
      <RadioButton layoutX="214.0" layoutY="69.0" mnemonicParsing="false" text="Debit" />
      <Text layoutX="37.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Type:" />
      <Label layoutX="26.0" layoutY="24.0" text="Choose Payment:" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
