<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.OrderController">
   <children>
      <Label fx:id="IDLabel" layoutX="21.0" layoutY="16.0" text="What Toppings?" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="22.0" text="Type of Cheese" />
      <Label layoutX="286.0" layoutY="22.0" text="Meats" />
      <Label layoutX="403.0" layoutY="22.0" text="Veggies" />
      <RadioButton fx:id="toppingM" layoutX="165.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToppingM" text="Mozzarella" />
      <RadioButton fx:id="toppingEM" layoutX="165.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToppingEM" text="Extra" />
      <RadioButton fx:id="toppingChed" layoutX="165.0" layoutY="109.0" mnemonicParsing="false" onAction="#switchToppingChed" text="Cheddar" />
      <RadioButton fx:id="toppingEChed" layoutX="165.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToppingEChed" text="Extra" />
      <RadioButton fx:id="toppingPep" layoutX="263.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToppingPep" text="Pepperoni" />
      <RadioButton fx:id="toppingEPep" layoutX="263.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToppingEPep" text="Extra" />
      <RadioButton fx:id="toppingB" layoutX="263.0" layoutY="109.0" mnemonicParsing="false" onAction="#switchToppingB" text="Beef" />
      <RadioButton fx:id="toppingEB" layoutX="263.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToppingEB" text="Extra" />
      <RadioButton fx:id="toppingO" layoutX="385.0" layoutY="57.0" mnemonicParsing="false" onAction="#switchToppingO" text="Onion" />
      <RadioButton fx:id="toppingEO" layoutX="385.0" layoutY="74.0" mnemonicParsing="false" onAction="#switchToppingEO" text="Extra" />
      <RadioButton fx:id="toppingBP" layoutX="384.0" layoutY="109.0" mnemonicParsing="false" onAction="#switchToppingBP" text="Bell Pepper" />
      <RadioButton fx:id="toppingEBP" layoutX="384.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToppingEBP" text="Extra" />
      <RadioButton fx:id="toppingPin" layoutX="388.0" layoutY="159.0" mnemonicParsing="false" onAction="#switchToppingPin" text="Pineapple" />
      <RadioButton fx:id="toppingEPin" layoutX="388.0" layoutY="176.0" mnemonicParsing="false" onAction="#switchToppingEPin" text="Extra" />
      <RadioButton fx:id="toppingChic" layoutX="263.0" layoutY="159.0" mnemonicParsing="false" onAction="#switchToppingChic" text="Chicken" />
      <RadioButton fx:id="toppingEChic" layoutX="263.0" layoutY="176.0" mnemonicParsing="false" onAction="#switchToppingEChic" text="Extra" />
      <Button layoutX="497.0" layoutY="298.0" mnemonicParsing="false" onAction="#switchToConfirmingOrdersPage" text="Continue" />
      <Label fx:id="warningLabel4" layoutX="289.0" layoutY="258.0" />
   </children>
</AnchorPane>
